name=misaki
age=20

logging.path=/user/local/log
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

#多数据源配置
spring.datasource.primary.url=jdbc:mysql://localhost:3306/test
spring.datasource.primary.jdbcUrl=${spring.datasource.primary.url}
spring.datasource.primary.username=root
spring.datasource.primary.password=0000
spring.datasource.primary.driver-class-name= com.mysql.cj.jdbc.Driver

spring.datasource.secondary.url=jdbc:mysql://localhost:3306/rczp
spring.datasource.secondary.jdbcUrl=${spring.datasource.secondary.url}
spring.datasource.secondary.username=root
spring.datasource.secondary.password=0000
spring.datasource.secondary.driver-class-name= com.mysql.cj.jdbc.Driver


spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true
